DB_ADDRESS = "db:6379"
DB_PASSWORD = ""
APP_PORT = ":3000"
DOMAIN = "localhost:3000"
API_QUOTA = 10
REDIS_URL = "redis://default:HL0zeo1WjoJGIQxZCsQnpUy1jhUjrsBk@redis-14410.c322.us-east-1-2.ec2.cloud.redislabs.com:14410"